{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-mas.gl.joinmc.link",
          "assigned_srv": "unit-mas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f196e92-4f85-4c55-b503-ee8396af1736",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44484,
          "port_start": 44483,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-23T22:27:52.028554Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d1bd2c48-156d-4cf3-bac2-de02a3cbfa4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5850a1df-3a7a-48b9-bf72-28053e1c073c",
          "agent_name": "from-key-8b12",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
